<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
        }
        .login-container {
            background-color: #FFB300;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container select, .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .login-container select {
            background-color: #FFF;
        }
        .login-container input {
            background-color: #FFF;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #E59400;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .login-container button:hover {
            background-color: #d87f00;
        }
    </style>
</head>
<body>
    <form class="login-container" method="post">
        {% csrf_token %}
        <h2>Авторизация</h2>
        <select name="username">
            <option value disabled selected>Сотрудник</option>
            {% for user in users %}
            <option>{{ user.username }}</option>
            {% endfor %}
        </select>
        <input type="password" placeholder="Пароль" name="password">
        <button type="submit">Войти</button>
        {{ error_message }}
    </form>
</body>
</html>
